<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: black;
        }
        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            /* border-radius: 2cm; */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgb(211, 109, 109);
            width: 100%;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 2px solid black;
            text-align: center;
        }
        .dropdown-content a:hover {
            background-color: #e9c13f;

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
        <!-- Nội dung của button làm tên nhãn của dropdown menu, nó như là nội dung của phần
        tử div có class là .dropdown -->
        <button class="dropbtn">Dropdown <i class='bx bxs-right-down-arrow-circle' ></i> </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </div>
        </div>
        <div style="text-align:center">
        <h3>Using <b style="color: red"> display: inline-block; </b> to create a Dropdown Menu
        inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
        </div>
    </div>
    <i class="bx bx-menu"></i>
    
</body>
</html>